#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


 

/ {

   


    macros {
        uacc: uacc {
            label = "uacc";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N1 &kp KP_N5 &kp KP_N1>
                , <&macro_release &kp LALT>
                ;
        };

        pass: pass {
            label = "pass";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp N1 &kp N7 &kp N0 &kp N8>
                ;
        };
    };

sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1> ;
    };



    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default layer";
            bindings = < 
            &kp C_MUTE    &kp ESC       &kp N1     &kp N2     &kp N3     &kp N4    &kp N5    &kp N6     &kp N7     &kp N8    &kp N9      &kp N0       &kp MINUS    &kp EQUAL    &kp BSPC    
            &pass         &kp TAB       &kp Q      &kp W      &kp E      &kp R     &kp T     &kp Y      &kp U      &kp I     &kp O       &kp P        &kp LBKT     &kp RBKT     &uacc       
            &kp  DEL      &kp CAPS      &kp A      &kp S      &kp D      &kp F     &kp G     &kp H      &kp J      &kp K     &kp L       &kp SEMI     &kp SQT      &kp ENTER    
            &kp KP_DOT    &kp LSHIFT    &kp Z      &kp X      &kp C      &kp V     &kp B     &kp N      &kp M      &kp COMMA &kp DOT     &kp MINUS    &kp RSHIFT   &kp UP      
            &lt 1 LT        &kp LCTRL     &lt 2 RGUI &kp LALT   &kp SPACE  &kp RALT  &kp RGUI  &kp LCTRL  &kp LEFT   &kp DOWN  &kp RIGHT   
            >;
                    
            };

        bt_layer {
            label = "bt_layer";
            bindings = <
            &kp C_MUTE &bootloader   &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2     &kp N4    &kp N5    &kp N6     &kp N7     &kp N8    &kp N9      &kp N0       &kp MINUS    &kp EQUAL    &bt BT_CLR    
            &pass    &kp TAB       &kp Q      &kp W      &kp E      &kp R     &kp T     &kp Y      &kp U      &kp I     &kp O       &kp P        &kp LBKT     &kp RBKT     &uacc       
            &kp DEL &kp CAPS      &kp A      &kp S      &kp D      &kp F     &kp G     &kp H      &kp J      &kp K     &kp L       &kp SEMI     &kp SQT      &kp ENTER    
            &kp KP_DOT &kp LSHIFT    &kp Z      &kp X      &kp C     &kp V     &kp B      &kp N      &kp M     &kp COMMA   &kp DOT      &kp MINUS    &kp RSHIFT   &kp UP      
            &lt 1 LT   &kp LCTRL     &lt 2 RGUI   &kp LALT   &kp SPACE  &kp RALT  &kp RGUI  &kp LCTRL  &kp LEFT   &kp DOWN  &kp RIGHT
            >;
                    

            };


        fn_layer {
            label = "fn_layer";
            bindings = <
            &kp C_MUTE &kp INS       &kp F1     &kp F2     &kp F3     &kp F4    &kp F5    &kp F6     &kp F7     &kp F8    &kp F9      &kp F10      &kp F11      &kp F12      &kp DEL   
            &pass    &kp TAB       &kp Q      &kp W      &kp E      &kp R     &kp T     &kp Y      &kp U      &kp I     &kp O       &kp P        &kp LBKT     &kp RBKT     &uacc       
            &kp DEL  &kp CAPS      &kp A      &kp S      &kp D      &kp F     &kp G     &kp H      &kp J      &kp K     &kp L       &kp SEMI     &kp SQT      &kp ENTER    
            &kp KP_DOT &kp LSHIFT    &kp Z      &kp X      &kp C     &kp V     &kp B      &kp N      &kp M     &kp COMMA   &kp DOT      &kp MINUS    &kp RSHIFT   &kp UP      
            &lt 1 LT   &kp LCTRL    &lt 2 RGUI    &kp LALT   &kp SPACE  &kp RALT  &kp RGUI &kp LCTRL  &kp LEFT   &kp DOWN  &kp RIGHT   
            >;
                   

            };
            
         };
};
        
        